transport/internet/quic/config.proto

syntax = "proto3";

package v2ray.core.transport.internet.quic;
option csharp_namespace = "V2Ray.Core.Transport.Internet.Quic";
option go_package = "github.com/v2fly/v2ray-core/v5/transport/internet/quic";
option java_package = "com.v2ray.core.transport.internet.quic";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "common/protocol/headers.proto";

import "common/protoext/extensions.proto";

message Congestion{
  string type = 1;

  uint64 up_mbps = 2;
  uint64 down_mbps = 3;
}

message Config {
  option (v2ray.core.common.protoext.message_opt).type = "transport";
  option (v2ray.core.common.protoext.message_opt).short_name = "quic";

  string key = 1;
  v2ray.core.common.protocol.SecurityConfig security = 2;
  google.protobuf.Any header = 3;
  Congestion congestion = 4;
}
